{
  "name": "pizzeria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "migration:create": "npx sequelize-cli migration:create --name",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:rollback": "npx sequelize-cli db:migrate:undo",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "start": "node app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "umzug": "^3.8.2"
  }
}
